# bytecode-analysis-tools

./: LICENSE  README.md  pom.xml
docs/: EMAIL_TO_DR_DIETRICH.txt
src/main/java/com/aashish/: Application.java
src/main/java/com/aashish/analyzer/: BuildDiffAnalyzer.java  JarDependencyAnalyzer.java
src/main/java/com/aashish/extractor/: AsmMethodCallExtractor.java  AsmMethodDefinitionExtractor.java  MethodCallExtractor.java  MethodDefinitionExtractor.java
src/main/java/com/aashish/model/: AnalysisResult.java  ClassInfo.java  DiffResult.java  InvokeType.java  MethodCall.java  MethodSignature.java  ReflectiveCall.java  ReflectiveType.java
src/main/java/com/aashish/web/: AnalyzerController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/aashish/: BytecodeAnalysisToolsTest.java
